<!DOCTYPE html>
<html lang="en">

<head>
    <title>Batates</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" type="image/gif/png" href="./images.png">

    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link type="text/css" rel="stylesheet" href="https://source.zoom.us/1.8.1/css/bootstrap.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- <link type="text/css" rel="stylesheet" href="https://source.zoom.us/1.8.1/css/react-select.css" /> -->


    <link rel="stylesheet" type="text/css" href="ionicons.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="./css/style.css"> -->
    <link rel="stylesheet" type="text/css" href="./Vendors/css/grid.css">



    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> -->
    <link rel="stylesheet" type="text/css" href="./style.css">

</head>

<body>
    <style>
         body{
            overflow-y: auto;
         overflow: auto !important; 
        }
        /* .sdk-select {
            height: 34px;
            border-radius: 4px;
        }

        .websdktest button {
            float: right;
            margin-left: 5px;
        }

        #nav-tool {
            margin-bottom: 0px;
        }

        #show-test-tool {
            position: absolute;
            top: 100px;
            left: 0;
            display: block;
            z-index: 99999;
        }

        #display_name {
            width: 250px;
        }


        #websdk-iframe {
            width: 700px;
            height: 500px;
            border: 1px;
            border-color: red;
            border-style: dashed;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            left: 50%;
            margin: 0;
        } */

        #zmmtg-root,
        .meeting-client,
        .meeting-client-inner {
            width: 0px !important;
            height: 0px !important;
            /* backg/round-color: none; */
            position: absolute;
        }
    </style>

    <header id="dicnone">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="#">
                <img src="./images.png" alt="Omnifood logo" class="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#Bio">مين بطاطس </a>
                </li>
               
                <li class="nav-item">
                  <a class="nav-link" href="#footer">ازاي تكلم بطاطس!</a>
                </li>
              </ul>
            </div>
        </nav>

        <div class=" col col-sm-4 hero-text-box">
            <h1>أجمل بنت في الكون <br>محدش مش بيحبها </h1>
    
        </div>
    </header>
    <section id="Bio" class="section-features">
        <div class="container" >

       
        <div class="row">
            <!-- <div class="col"> -->

            
            <h2>
               بطاطس
                </h2>
            <!-- </div> -->
      
            <!-- <div class="row"> -->
            <p class="long-copy">
            بطاطس بنت مصريه مسلمه ملتزمه بدينها و بتأدي فروضها علي اكمل وجه 
            </p>
            <!-- </div> -->
        </div>
        <div class="row">
       
          
            <div class="col  span-1-of-4 box">
                <span class="iconify  icon-big" data-icon="mdi:school-outline" data-inline="false"></span>
                <!-- <i class="ion-ios-cart-outline"></i> -->
               
                <h3>تعليم بطاطس</h3>
                <p>
               بطاطس كلسة اداب قسم انجليزي
                    
                </p>
            </div>
        </div>
    </div>
    </section>

  
    <footer id="footer">
        <div class="container">
            <div class="">
            
                <div class="col span-1-of-2">
                    <ul class="social-links">
                        <li><a href="https://www.facebook.com/profile.php?id=100035244169969">Facebook<i class="ion-social-facebook"></i></a></li>
               
                    </ul>
                </div>
            </div>
            <div class="">
                <p>
                    Copyright &copy; 2020 by: Batates
                    </a>. All rights reserved.
                </p>
            </div>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    